books/book.proto

syntax = "proto3";

package book;

option go_package = "github.com/Prrost/protoFinalAP2/book;bookpb";

import "google/protobuf/empty.proto";

// Сущность «Книга»
message Book {
  int64 id                = 1;
  string title            = 2;
  string author           = 3;
  string isbn             = 4;
  int32 totalQuantity     = 5;
  int32 availableQuantity = 6;
}

// Запрос по ID
message BookId {
  int64 id = 1;
}

// Список книг
message BookList {
  repeated Book books = 1;
}

// gRPC-сервис для CRUD над книгами
service BookService {
  rpc ListBooks(google.protobuf.Empty) returns (BookList);
  rpc GetBook(BookId) returns (Book);
  rpc CreateBook(Book) returns (Book);
  rpc UpdateBook(Book) returns (Book);
  rpc DeleteBook(BookId) returns (google.protobuf.Empty);
}
