user/user.proto

syntax = "proto3";

package user;

option go_package = "github.com/Prrost/protoFinalAP2/user";

service UserService {
  rpc RegisterUser (RegisterRequest) returns (RegisterResponse);
  rpc AuthenticateUser (AuthRequest) returns (AuthResponse);
  rpc GetUserInfo (UserInfoRequest) returns (UserInfoResponse);
}

message RegisterRequest {
  string email = 1;
  string password = 2;
}

message RegisterResponse {
  int64 id = 1;
  string message = 2;
}

message AuthRequest {
  string email = 1;
  string password = 2;
}

message AuthResponse {
  string token = 1;
  string message = 2;
}

message UserInfoRequest {
  string id = 1;
  string email = 2;
}

message UserInfoResponse {
  string id = 1;
  string email = 2;
  bool isAdmin = 3;
}